<html>
  <head>
    <title>Thermoformed plastic packaging | Tilton</title>
    <link
      rel="shortcut icon"
      href="./resoures/tilton.png"
      type="image/x-icon" />
    <link rel="stylesheet" href="tilton.css" />
  </head>
  <body>
    <header></header>
    <main class="page">
      <section class="home-view">
        <nav class="nav-bar">
          <ul class="navigation">
            <ul>
              <div class="about-product">
                <div class="packaging">
                  <li>Packaging</li>
                  <li><img src="./resoures/drop-down.png" alt="" /></li>
                </div>
                <div class="search-button"></div>
              </div>
            </ul>

            <ul class="about-us">
              <li>Brands</li>
              <li>Company</li>
              <li>Careers</li>
              <li>Contact</li>
            </ul>
            <ul>
              <li class="tilton-home">
                <a href="">tilton</a>
              </li>
            </ul>
          </ul>
        </nav>
        <div class="section-break"></div>
        <div class="home-image-holder"></div>
      </section>
    </main>
  </body>
</html>
